<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.caucho.quercus.lib;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.caucho.quercus.module.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.caucho.quercus.env.Value;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    public class ResinModule implements com.caucho.quercus.module.QuercusModule {<a name="line.8"></a>
<FONT color="green">009</FONT>        public Map&lt;String, Value&gt; getConstMap() {<a name="line.9"></a>
<FONT color="green">010</FONT>            return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.10"></a>
<FONT color="green">011</FONT>        }<a name="line.11"></a>
<FONT color="green">012</FONT>        public String[] getLoadedExtensions() {<a name="line.12"></a>
<FONT color="green">013</FONT>            return new String[0];  //To change body of implemented methods use File | Settings | File Templates.<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>        public IniDefinitions getIniDefinitions() {<a name="line.15"></a>
<FONT color="green">016</FONT>            return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>    }<a name="line.18"></a>




























































</PRE>
</BODY>
</HTML>
